$color_white: #f8f8f8
$color_black: #2b2b28
$color_orange: #e3b04b
$color_ltOrange: #f1d6ab

@import "../node_modules/bootstrap/scss/functions"
@import "helpers/variables"
@import "helpers/navbar.sass"
@import "helpers/off-canvas.sass"

@import "../node_modules/bootstrap/scss/bootstrap"




@mixin center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    
* 
section#start
    // background-color: pink
    height: 100vh
    background-position: center 
    background-size: cover
    overflow: hidden
    padding: 0px
    position: relative
    video
        height: 1100px
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        
    .container
        z-index: 2
        .contain
            width: 100%
           
            +center
            text-align: center
            color: $color_white
            .slogen
                font-size: 70px
                font-weight: bold
            button
                margin-top:  20px
                font-size: 25px
                padding: 10px 20px
                &:hover
                    background-color: $color_orange
                    border: 1px solid $color_orange
            a
                display: block
                font-size: 40px
                color: rgba(248,248,248,0.5)
                text-decoration: none
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 380px
                &:hover
                    color: $color_white
                    transition: 0.3s
section#about
    height: calc(100vh - 107.9px)
    color: $color_black
    text-align: center   
    padding-top: 40px
    
    .container  
        .line
            width: 35px
            height: 4px
            margin: 20px 0px
            background-color: $color_orange
            left: 50%
            transform: translateX(-50%)
    .row
        width: 100%
        
        .col-md-4
            padding: 5px
            
            .about
                background-color: $color_orange
                height: 400px
                transform: skewX(-10deg)
                h3
                    +center
                    color: $color_white
                .description
                    width: 100%
                    padding: 10px
                    color: transparent
                    +center
                    .title
                        font-size: 30px
                        font-weight: bold
                    
            &:hover
                .about
                    
                    
                    h3
                        color: transparent
                    .description
                        color: $color_white
                        
                        p
                            font-size: 20px
                    
                        
